<!DOCTYPE html>
<html lang='en'><head>
  <title>Project: Kart Boat Locomotion | Soline Hayes</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Project: Kart Boat Locomotion' />
<meta name="description" content="Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project is to add locomotion to the following environment. In the environment …">
<meta property = 'og:description' content = 'Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project is to add locomotion to the following environment. In the environment …'>
<meta property = 'og:url' content = 'https://solinehayes.github.io/posts/project-boatkartlocomotion/' />
<meta property = 'og:image' content = 'https://solinehayes.github.io/images/projectAssets/project-image.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Project: Kart Boat Locomotion' />
<meta property = 'twitter:description'  content = 'Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project is to add locomotion to the following environment. In the environment …'/>
<meta name = 'twitter:image' content = 'https://solinehayes.github.io/images/projectAssets/project-image.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://solinehayes.github.io/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://solinehayes.github.io/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://solinehayes.github.io/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://solinehayes.github.io/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://solinehayes.github.io/posts/project-boatkartlocomotion/'>
  <link rel = 'stylesheet' href = 'https://solinehayes.github.io/css/styles.f29b59fde26c20ac66c7eece23f32198e5cccb77ff4cc5d05c00244aa1ac1441c2c2db7c47058e070a69f91e3caaba643c1f7bf3e4fb011e466dfb818117e295.css' integrity = 'sha512-8ptZ/eJsIKxmx&#43;7OI/MhmOXMy3f/TMXQXAAkSqGsFEHCwtt8RwWOBwpp&#43;R48qrpkPB978&#43;T7AR5GbfuBgRfilQ=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    
      <a href = 'https://solinehayes.github.io/about/' class = 'nav_item'>About</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-blog/' class = 'nav_item'>Blog Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lecture1-hyperreality/' class = 'nav_item'>Hyper Reality</a>
      <a href = 'https://solinehayes.github.io/posts/lecture3-locomotioninvr/' class = 'nav_item'>Locomotion in VR</a>
      <a href = 'https://solinehayes.github.io/posts/project-boatkartlocomotion/' class = 'nav_item'>Project</a>
      <a href = 'https://solinehayes.github.io/posts/lab2-rollaball/' class = 'nav_item'>Roll A Ball</a>
      <a href = 'https://solinehayes.github.io/posts/lecture2-ultimatedisplay/' class = 'nav_item'>Ultimate Display</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-unity/' class = 'nav_item'>Unity Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lab3-rollaballvr' class = 'nav_item'>VR Roll A Ball</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://solinehayes.github.io' class = 'nav-brand nav_item'>Soline Hayes</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>

<section class = 'post_header' style = 'background-image:url(https://solinehayes.github.io/images/projectAssets/project-image.jpg);'>
  <h1 class='post_title'>Project: Kart Boat Locomotion</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h1 id="virtual-reality-project-kart-boat-locomotion">Virtual Reality Project: Kart Boat locomotion</h1>
<h2 id="idea-of-the-project">Idea of the project</h2>
<p>The idea of this project is to add locomotion to the following <a href="https://github.com/wenjietseng/VR-locomotion-parkour">environment</a>. In the environment you are supposed to finish the track as fast as possible while getting the most coins. In order to work perfeclty the locomotion has to be fast, accurate to get the most coins but still prevent some common VR issues like motion sickness.</p>
<p>The idea of my locomotion is to be able to move thanks to a boat kart. The advantage of a boat kart compared to a simple boat is that you can actually control the speed with your right hand with a lever.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/environment.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/environment.png' alt = 'Environment'>
</picture>

<h2 id="the-implementation">The implementation</h2>
<h3 id="creating-the-boat">Creating the boat</h3>
<p>The first thing I did to start the projet is construct the boat kart. The idea was to get something as the image bellow but with the boat around as well.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/mario-view.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/mario-view.png' alt = 'Boat control'>
</picture>

<p>In order to get the full required model, I had to find 3 parts:</p>
<ol>
<li>The boat itself</li>
<li>The steering wheel</li>
<li>The boat lever throttle</li>
</ol>
<p>I used the unity asset store to find all of those. For the boat, many where available and I got a <a href="https://assetstore.unity.com/packages/3d/vehicles/sea/fishing-boat-23181">fishing boat</a>. For the steering wheel, I took it from this <a href="https://assetstore.unity.com/packages/2d/characters/2d-urban-cars-89754">package</a> used to create a car game and only took one of the available steering wheel. Finally, the harder one to find was the lever throttle. Of course, I knew I wasn&rsquo;t going to be able to find a complete boat throttle on the unity store (or it would have been lucky), I tried to find some 3D models I could import on blender but nothing. I finally decided to create simply my own lever with 3 cubes and a sphere, even if it not a real boat one it is still very comprehensible with what it does. One idea for future development could be to design a proper one directly on blender.</p>
<p>I created a prefab for the whole boat in order to make it easier to move and placed it so that the main camera in VR is inside the boat.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/boat-kart-prefab.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/boat-kart-prefab.png' alt = 'Boat prefab'>
</picture>

<p>Now I could really be ready to start to code. I decided to cut it into 3 parts:</p>
<ol>
<li>Create a haptic feedback when the hands collided with the lever and the wheel.</li>
<li>Make the gear and wheel move with the controller moving</li>
<li>Add the movement</li>
</ol>
<p>The final steps will then be the ajustments in order to make the game easier, more fun or take trying to take off the motion sickness.</p>
<h3 id="creating-colliders">Creating colliders</h3>
<p>The first step, was to be able to collide the controllers with the steering wheel and the lever. Indeed from this we would then be able to move them.</p>
<p>The first thing we got to do in order to make the controllers able to collide is to create a collider around them. I choose a a sphere collider with a radius of 0.1 that will perfeclt embrase our hand. For the controllers, I chose the OnTrigger parameter so that when it hits another collider it will launch the OnTriggerEnter function and the OnTriggerExit function that I can direclty implement in an attached script.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/controller-collider.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/controller-collider.png' alt = 'Controllers collider'>
</picture>

<p>However in order to make the controllers collide with the lever (or the wheel), I need to create colliders around the lever and wheel. I needed to find 3D colliders that will embrase the best our kart controls. For the lever I chose a capsule and as for the gear I chose a parallelepiped since there were no cylinders. I simply created a function to test if it collided within the cylinder of the same radius.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">bool</span> isWheelCollided(Collider other){
        <span style="color:#66d9ef">float</span> distanceToWheelCenter = Mathf.Pow(<span style="color:#66d9ef">this</span>.transform.position.x-wheel.transform.position.x,<span style="color:#ae81ff">2</span>)+Mathf.Pow(<span style="color:#66d9ef">this</span>.transform.position.y-wheel.transform.position.y,<span style="color:#ae81ff">2</span>);
        <span style="color:#66d9ef">if</span>(!other.CompareTag(<span style="color:#e6db74">&#34;Wheel&#34;</span>)) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
        <span style="color:#66d9ef">if</span>(distanceToWheelCenter &lt;= wheelSize*wheelSize){
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
        }

        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
    }
</code></pre></div>
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/gear-wheel-colliders.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/gear-wheel-colliders.png' alt = 'Lever and wheel colliders'>
</picture>

<p>Once those colliders around the wheel and lever are created we just need to create the scripts for the left (WheelController.cs) and the right (GearController.cs) hand anchor.</p>
<p>As I said previously when the sphere of the controllers are collided the function OnTriggerEnter is launched, however we need to make sure this is the lever (or the wheel if it is the left controller) that is colliding. We can make sure of that by creating tag: one for the wheel and the other one for the lever, and test we the object colliding the controller has indeed the right tag.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">void</span> OnTriggerEnter(Collider other){
    <span style="color:#66d9ef">if</span>(other.CompareTag(<span style="color:#e6db74">&#34;Throttle&#34;</span>)){
        <span style="color:#75715e">//Starts vibrating
</span><span style="color:#75715e"></span>        OVRInput.SetControllerVibration(<span style="color:#ae81ff">0.5f</span>, <span style="color:#ae81ff">0.5f</span>, controller);
    }
}
<span style="color:#66d9ef">void</span> OnTriggerExit(Collider other){
    <span style="color:#66d9ef">if</span>(other.CompareTag(<span style="color:#e6db74">&#34;Throttle&#34;</span>)){
        <span style="color:#75715e">//Stops vibrating
</span><span style="color:#75715e"></span>        OVRInput.SetControllerVibration(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, controller);
    }
}
</code></pre></div><p>For the user to know it is holding the virtual gear or wheel and get some haptic feedback, I added vibration on the controller hitting the lever/wheel.
This piece of code above is making the controller vibrate when it is colliding with the lever and stop when it is not colliding anymore. This is nice to make sure we are still holding on to the lever since it is not really existing however it can be a little disturbing and annoying when playing. The ideal solution will just be to have a half a second vibrate for strating to collide and stopping to collide so that you still know when you are holding on and off the lever however the vibration is not continuous.
In order to get this, I needed to implement a IEnumerator function that allows you to wait for a require number of seconds with the function WaitForSeconds(0.5).</p>
<p>I hence create a vibrate function that make the controller vibrate only for a controlled amount of seconds:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">IEnumerator vibrate(<span style="color:#66d9ef">float</span> seconds, OVRInput.Controller controller){
    OVRInput.SetControllerVibration(<span style="color:#ae81ff">0.5f</span>, <span style="color:#ae81ff">0.5f</span>, controller);
    <span style="color:#66d9ef">yield</span> <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> WaitForSeconds(seconds);
    OVRInput.SetControllerVibration(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, controller);
}
</code></pre></div><p>With IEnumerator, in order to make them launch they have to be run wrapped around a StartCoroutine function.
Here is how the vibration is launched when entering or leaving the collider:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">StartCoroutine(vibrate(<span style="color:#ae81ff">0.1f</span>,controller));
</code></pre></div><h3 id="add-movement-to-the-wheel-and-the-throttle">Add movement to the wheel and the throttle</h3>
<p>Now that the whole boat is assembled. We have to be able to interact with it: be able to move the wheel and the throttle.</p>
<h4 id="moving-the-throttle-lever">Moving the throttle lever</h4>
<p>For the lever I wanted to be able to move it from one position to another. After testing it I wanted to be able to move it from -20° to 60°.</p>
<p>However before allowing the user to move it I had to create a pivot in order for the throttle to move from its base and not from the center which will just have made it rotate. As you can see on the picture bellow if you click on the red square it will change &ldquo;Center&rdquo; to &ldquo;Pivot&rdquo; and it will allow you to move the empty game object here called leverPivot towards the base.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/throttle-pivot.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/throttle-pivot.png' alt = 'Lever Pivot'>
</picture>

<p>Now that we were able to move the lever as required from the inspector, we had to make it move to the user&rsquo;s will.</p>
<p>Once the user is colliding with the lever, the position of the controller is stored. Once the controller is moving enough (based on a threshold defined empirically), we defined the difference of height, the new position of the controller is stored and updates the previous position.</p>
<p>Once we have the height, getting the angle of which the lever has to move is based on trigonometry. From the picture bellow we get: $$\alpha = arcsin(\frac{h}{leverSize})$$ 
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/leverComputeAngle.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/leverComputeAngle.png' alt = 'Trigonometry formula lever'>
</picture>
</p>
<p>We just have to add the rotation found to the angle of the pivot.
However by doing this, we see some problems: indeed, negative angles are not handled well in the script. Hence we need to add the code bellow to convert the angles from -180° -&gt; 180° to 0° to 360°. Hence for the lever, instead of being from -20 to 60 degrees, it will be from 0 to 60° and from 340 to 360°.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//Transform angles from -180° -&gt; 180° to angles to 0°-&gt; 360°
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (newRotation.x &lt; <span style="color:#ae81ff">0.0f</span>) newRotation.x += <span style="color:#ae81ff">360.0f</span> ;
<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (newRotation.x&gt;<span style="color:#ae81ff">360.0f</span>) newRotation.x -=  <span style="color:#ae81ff">360</span>;
</code></pre></div><p>The final step for the lever is to make sure it does not go outside the defined boundries. For this we just have to make sure that if the angle is above 60° or below 340°, it goes back to the maximum value (ether 60 or 340 degres). In order for the user to understand that it has reached the end, I added a long vibration on the controller.</p>
<p>Now there you have it, your lever it moving at your will!

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/Lever.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/Lever.gif' alt = 'Lever'>
</picture>
</p>
<h4 id="moving-the-wheel">Moving the wheel</h4>
<p>Moving the wheel works approximately with the same idea.</p>
<p>The previous position of the controller is stored the same way as for the lever when the user is holding on to the wheel and updated when the controller has moved sufficiently and the wheel is rotated.</p>
<p>Now how to rotate the wheel. We are going one again to use trigonometry. We can approximate the trangle created by the two positions of the controller and the center of the wheel by a isoceles triangle, by cutting it in half we find a new rectangle triangle hence the following equation: $$\alpha = 2 . arcsin(\frac{distance}{2 . wheelRadius})$$

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/WheelComputeAngle.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/WheelComputeAngle.png' alt = 'Trigonometry formula wheel'>
</picture>
</p>
<p>The difference with the lever is that since the distance is not signed, the rotation isn&rsquo;t either. We hence have to define whether we have to substract or add the newly found rotation.
For this, I have decided to define the orientation with the previous and next x positions of the left controller.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//Set the right orientation of the wheel turn
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span>(previousControllerPosition.x &lt; controllerInBoat.x ) {
    newRotation = wheel.transform.localEulerAngles - <span style="color:#66d9ef">new</span> Vector3(<span style="color:#ae81ff">0.0f</span>,<span style="color:#ae81ff">0.0f</span>,rot_z);
}
</code></pre></div><p>However this implementation has flaws:
Firstly is works only for the top of the wheel, if you go to the bottom part, it is inverted so you have to add condition on the y axis as well.
Secondly you have issues at -180° and 180° since the difference in the x axis is way smaller and if you go around it, the final position may be higher that the previous one still while going in the anticlockwise direction, which gave little discrepencies while working around the wheel.</p>
<p>The solution I found to this is to restrict the wheel to -180 to 180°. While playing I realized that usually not more that 50° were exploded and the user hardly ever turned the wheel more than 90°. Restraining it was not much change to the user experience and prevented me from having discrepancies or having to find a smoother way and harder way to have the orientation.</p>
<p>And this is done as well for the wheel!

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/Wheel.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/Wheel.gif' alt = 'Wheel'>
</picture>
</p>
<p>In order to had some realism to the wheel I decided to add a return to the standard pose when the wheel is not grabbed by the user. For this we simply had to move the rotation towards 0 at every time clock if the wheel is not grabbed.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">float</span> rotationSpeed =<span style="color:#ae81ff">1</span>/<span style="color:#ae81ff">100.0f</span>;
<span style="color:#75715e">//When the wheel is not in zero and not held by the user it goes back to 0 slowly
</span><span style="color:#75715e"></span>Vector3 newRotation;
<span style="color:#66d9ef">if</span>(wheel.transform.localEulerAngles.z&gt;<span style="color:#ae81ff">180.0f</span>){
    newRotation = wheel.transform.localEulerAngles - <span style="color:#66d9ef">new</span> Vector3(<span style="color:#ae81ff">0.0f</span>,<span style="color:#ae81ff">0.0f</span>,(wheel.transform.localEulerAngles.z-<span style="color:#ae81ff">360.0f</span>)* rotationSpeed);
}
<span style="color:#66d9ef">else</span> {
    newRotation= wheel.transform.localEulerAngles - <span style="color:#66d9ef">new</span> Vector3(<span style="color:#ae81ff">0.0f</span>,<span style="color:#ae81ff">0.0f</span>,wheel.transform.localEulerAngles.z*rotationSpeed);
}
wheel.transform.localEulerAngles = newRotation;
</code></pre></div>
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/wheelTip.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/wheelTip.gif' alt = 'Wheel tip'>
</picture>

<p><em>Warning</em>: We have to be careful here. I hadn&rsquo;t realized this directly however when adding some motion I directly saw the effects. Indeed, in the previous section I have told you that we used the postion of the controller of certain axis to move the wheel and lever. However the aim is to be moving and turning hence the axis will not be the same ! We cannot be in the world coordinate we have to be in the boat coordinate in order for it to work all through the track. In order to do that we simply use the following method:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#75715e">//Gets the world coordinate
</span><span style="color:#75715e"></span>Vector3 position = wheel.transform.position;
<span style="color:#75715e">//Gets the coordinates in the boat system
</span><span style="color:#75715e"></span>Vector3 wheelInBoat = boat.transform.InverseTransformPoint(wheel.transform.position);
</code></pre></div><h3 id="adding-motion">Adding motion</h3>
<p>Now that we are able to move the controls, we have to make the boat moving. Here there are a few challenges. First when you move the boat but the user as well. In order to do that I created a empty game object called ObjectToMove which is containing both the boat and the user. This is the game Object we are going to move in the following code.</p>
<p>For the object to act as a real boat, a real massive object you just have to add a Rigid Body by clicking on &ldquo;Add a component&rdquo; and choosing Rigid body. In order to have the required boat effect I decided to add approximately the real mass of a boat: 1000kg and add gravity for the boat to be pushed to the ground.</p>
<p>Since we added a huge mass for the boat, the force applied to it in order to make it move has to be much bigger, you can indeed use a smaller mass and a smaller force applied to it. The advantage to make the rigid body massive is to have more angular drag and make it as close as reality.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/RigidBody.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/RigidBody.png' alt = 'MovingPossibility 1'>
</picture>

<p>However now that I added gravity to the boat I had a problem with the prefab of the boat I had: it was empty inside and there was no ground below since it was moslty made of 2D planes for the sides as you can see in the picture below. Because of this empty bottom, the boat would fall until reaching the floor of the boat a little higher. Hence the boat was not able to move anywhere. In order to fix that I added a cube in unity at the end of the boat for it to stick to the road. This is not the best solution, it actually would have been better to add it on blender to make it fix properly the shape of the boat.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/prefabBoatBelow.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/prefabBoatBelow.png' alt = 'Boat pefab from below'>
</picture>

<p>Finally the final part has come, for adding the motion I had several possibilities</p>
<ol>
<li>
<p><strong>Adding two forces, one to the side and the other one to the front.</strong></p>
<p>The amplitude of the one to the side will be defined by the wheel rotation, and for the one to the front it will be defined by the speed hence by the lever.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/MovingForcesPossibility.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/MovingForcesPossibility.png' alt = 'MovingPossibility 2'>
</picture>

<p>However for this one I could not find the perfect combination of steer power and speed. The boat mostly ended up either sliding to the sided or rotating way to fast. I then opted for the second possibility.</p>
</li>
<li>
<p><strong>Adding one force forward and rotate directly the boat</strong></p>
<p>Instead of adding a force to rotate the boat, rotate it directly with the Rotate function of the rigid body.
In order to move the boat I use the MoveRotation function of a rigid body</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">steerPower = <span style="color:#ae81ff">1</span>/<span style="color:#ae81ff">50.0f</span>;
Quaternion deltaRotation = Quaternion.Euler(<span style="color:#66d9ef">new</span> Vector3(<span style="color:#ae81ff">0</span>, - wheelAngle*steerPower, <span style="color:#ae81ff">0</span>));
objectRb.MoveRotation(objectRb.rotation * deltaRotation);
</code></pre></div>
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/RotationRigidBodyPossibility.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/RotationRigidBodyPossibility.png' alt = 'MovingPossibility 2'>
</picture>

<p>As for the speed I applied to the boat for the forward force, I tried to get make it look like a real boat. Indeed on a boat the speed is not linear with the angle of the lever. At the begining the slope is smaller that afterwards and in order to get to the faster part you have a resistance. Of course, since I had no specific hardware or haptics I couldn&rsquo;t had real resistance but I still added the change of slope. You can see below the curve showing the speed in function to the rotation of the lever. The values of speed were find empirically by trying different possible slopes and maximun speeds.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/speedFunctionRotation.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/speedFunctionRotation.png' alt = 'Speed from the lever rotation'>
</picture>

</li>
</ol>
<h3 id="first-testing-and-ajustments">First testing and ajustments</h3>
<p>Now here you have it you boat can move around your track.
However after a few tests, I did not really manage to go pass the first or second turn. I still had to adapt a few more things:</p>
<ol>
<li>First, the boat was not going through the banners because of the cube at the bottom I added. I modified it a little, by pushing it to the back so that the front is still pointy and allows the boat to go through and start the track.</li>
<li>Then, now that I went though the track I had a lot of difficulty going though the first and second round. Every time the boat was touching the sidewalks it would tilt and we had to start over again. The solution I found is reducing the size of the boat because it was very long and as a user you couldn&rsquo;t really apprehend the back of the boat.</li>
</ol>
<p>And that is it! The game is now playable!</p>
<p>You can get the code and download the apk here: <a href="https://github.com/solinehayes/VR-CarRace">Git repository</a>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/projectAssets/Moving.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/projectAssets/Moving.gif' alt = 'Moving'>
</picture>
</p>
<h2 id="evaluating-the-locomotion">Evaluating the locomotion</h2>
<p>Now that the application was finished, the next step was to evaluate with some external users. In order to free ourself from long and tedious user evaluation questionnaires, I&rsquo;ve simply used this protocol:</p>
<ol>
<li>
<p>Explain the aim of the project and the application to the testing user. Explain the locomotion with words.</p>
</li>
<li>
<p>Give the user the oculus with the game and let the user know they have a few minutes to try the locomotion and get used to it before we start recording the scores.</p>
</li>
<li>
<p>When the user is ready, count down 10 minutes where the user is going to play as many rounds as he can. 10 minutes is the average time where the user can feel sickness because of virtual reality which gives us a good metric to know if some modifications around this issue have to be made. Write every score when they succeed finishing the track: both the track finishing time and the accuracy measured by the number of coins collected.</p>
</li>
<li>
<p>Ask the user those few basic questions:</p>
<ol>
<li>On a scale from 1 to 10, how much motion sickness do you perceive</li>
<li>On a scale from 1 to 10, how present did you feel in the virtual world</li>
<li>On a scale from 1 to 10, how much fun did you have during the task</li>
</ol>
<p>Write their answer and their feeback.</p>
</li>
</ol>
<p>I have conducted my user study on 2 external participants and myself.
Here are the results of how my particpants performed.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Average Round Time (seconds)</th>
<th style="text-align:center">Average Accuracy</th>
<th style="text-align:center">Average Amount of Finished Rounds</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Participant 1</td>
<td style="text-align:center">73.5</td>
<td style="text-align:center">0.27 (20/74 coins)</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">Participant 2</td>
<td style="text-align:center">67.35</td>
<td style="text-align:center">0.36 (27/74 coins)</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center">Myself</td>
<td style="text-align:center">73.59</td>
<td style="text-align:center">0.4 (30/74 coins)</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center"><em>Average</em></td>
<td style="text-align:center"><em>71.48</em></td>
<td style="text-align:center"><em>0.34</em></td>
<td style="text-align:center"><em>3</em></td>
</tr>
</tbody>
</table>
<p>We can see here that the big issue is really the accuracy. This is due to the problem of the sidewalk. Indeed by reducing the size of the boat the problem diminuished but was still present, hence usually the user prefered staying in the middle of the road even if there was no coins in order not to tilt and loose. This explain as well the low number of finished rounds, there was many failed tries. However, when the track is done the average time is quite good.</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Average Simulator Sickness</th>
<th style="text-align:center">Average Amount of Fun</th>
<th style="text-align:center">Average Presence</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Participant 1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">8</td>
</tr>
<tr>
<td style="text-align:center">Participant 2</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">8</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">Myself</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center"><em>Average</em></td>
<td style="text-align:center"><em>1.76</em></td>
<td style="text-align:center"><em>7</em></td>
<td style="text-align:center"><em>8.33</em></td>
</tr>
</tbody>
</table>
<p>From this, we can say that the users liked the game. There were both first time users of the Oculus or any VR headset and both had a boat driving licence which can have some effect to their liking / or their good performances on the game. They both did not want to abandon even if there were some failed round and wanted to continue until the end of the 10 minutes and make the best score as possible which was rewarding.</p>
<p>None of them felt dizzy or sick which can be explained for me by two factors: first since you are quite concentrated on the road and trying not to hit the sidewalks you are not going fast enough to really feel a difference in speed between real and virtual life. Then it is probable that the cockbit of the boat actually shields us for feeling those sicknesses since we have used to be static in a car.</p>
<p>Finally, the users felt really immersed in the game with a great average of 8.33 out of 10. One of the participant still gave a feedback saying it would be maybe even better to be able to see our hands (and maybe a body) instead of just the controller which actually reminds us this is a game.</p>
<p>On the whole we can say that this game is nowhere neer perfect and there is still room for improvement however it was still a lot a fun developing and of course playing it afterwards. This was my first big VR game and I am really glad on how it turned out.</p>

    
    <div class = 'post_extra'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>

    
  </article>
  
  <aside><h3>More from Soline Hayes</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/' title = 'Lecture 3:  Locomotion in Virtual Reality' style = 'background-image: url(https://solinehayes.github.io/images/Locomotion/environment.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/'>Lecture 3:  Locomotion in Virtual Reality</a>
    </h3>
    <p class = 'pale'>Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/lab3-rollaballvr/' title = 'Lab 3: Adapt Roll A Ball to Virtual Reality' style = 'background-image: url(https://solinehayes.github.io/images/thumbnail.svg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/lab3-rollaballvr/'>Lab 3: Adapt Roll A Ball to Virtual Reality</a>
    </h3>
    <p class = 'pale'></p>
  </div>
</li>

</ul>

  </aside>
  
</div>
<script src = 'https://solinehayes.github.io/js/autosize.min.js'></script>
<script src = 'https://solinehayes.github.io/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Soline Hayes.
    Designed by  <a href = 'https://www.linkedin.com/in/soline-hayes-827646151/' title = 'Linkedin Profile'>Soline</a></p>
  </div>
</footer>
<script src = 'https://solinehayes.github.io/js/index.min.e4c79ed3ecfc1d5121c425f0353cb0f9315837d6b4d68fd6536503cf71658097560e7fa2219a1d8ae4655d49aa75ba15f0ac34e81717dc78c50b2d8cd4ebd9ee.js'></script>

  </body>
</html>
