<!DOCTYPE html>
<html lang='en'><head>
  <title>Lecture 3:  Locomotion in Virtual Reality | Soline Hayes</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Lecture 3:  Locomotion in Virtual Reality' />
<meta name="description" content="Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved subject. Indeed, it faces certain issues: first you can not do only …">
<meta property = 'og:description' content = 'Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved subject. Indeed, it faces certain issues: first you can not do only …'>
<meta property = 'og:url' content = 'https://solinehayes.github.io/posts/lecture3-locomotioninvr/' />
<meta property = 'og:image' content = 'https://solinehayes.github.io/images/Locomotion/environment.png'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Lecture 3:  Locomotion in Virtual Reality' />
<meta property = 'twitter:description'  content = 'Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved subject. Indeed, it faces certain issues: first you can not do only …'/>
<meta name = 'twitter:image' content = 'https://solinehayes.github.io/images/Locomotion/environment.png' />
<link rel='apple-touch-icon' sizes='180x180' href='https://solinehayes.github.io/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://solinehayes.github.io/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://solinehayes.github.io/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://solinehayes.github.io/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/'>
  <link rel = 'stylesheet' href = 'https://solinehayes.github.io/css/styles.f29b59fde26c20ac66c7eece23f32198e5cccb77ff4cc5d05c00244aa1ac1441c2c2db7c47058e070a69f91e3caaba643c1f7bf3e4fb011e466dfb818117e295.css' integrity = 'sha512-8ptZ/eJsIKxmx&#43;7OI/MhmOXMy3f/TMXQXAAkSqGsFEHCwtt8RwWOBwpp&#43;R48qrpkPB978&#43;T7AR5GbfuBgRfilQ=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    
      <a href = 'https://solinehayes.github.io/about/' class = 'nav_item'>About</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-blog/' class = 'nav_item'>Blog Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lecture1-hyperreality/' class = 'nav_item'>Hyper Reality</a>
      <a href = 'https://solinehayes.github.io/posts/lecture3-locomotioninvr/' class = 'nav_item'>Locomotion in VR</a>
      <a href = 'https://solinehayes.github.io/posts/project-boatkartlocomotion/' class = 'nav_item'>Project</a>
      <a href = 'https://solinehayes.github.io/posts/lab2-rollaball/' class = 'nav_item'>Roll A Ball</a>
      <a href = 'https://solinehayes.github.io/posts/lecture2-ultimatedisplay/' class = 'nav_item'>Ultimate Display</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-unity/' class = 'nav_item'>Unity Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lab3-rollaballvr' class = 'nav_item'>VR Roll A Ball</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://solinehayes.github.io' class = 'nav-brand nav_item'>Soline Hayes</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>

<section class = 'post_header' style = 'background-image:url(https://solinehayes.github.io/images/Locomotion/environment.png);'>
  <h1 class='post_title'>Lecture 3:  Locomotion in Virtual Reality</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h1 id="locomotion-in-virtual-reality">Locomotion in Virtual Reality</h1>
<p>Locomotion is VR is a very important and not yet solved subject. Indeed, it faces certain issues: first you can not do only walking. If the map is really big, given that you have enough gaming space in real life (which is not a real given&hellip;) it will be way too tiring to walk the entire game. However you can not just move with a joystick as in a 2D game since it will not be entirely imersive and you face motion sickness.
As mentionned above locomotion in VR faces several issues such as the one expressed above and the perfect solution has not yet been found. The task we were given is to think about different ways of locomotion in a given environment that we can see below.
The aim of the game is to collect as many coins as possible in the lower time possible. The optimized locomotion has to be efficient, fast but it has not to give too much sickness to the user.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/environment.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/environment.png' alt = 'Environment'>
</picture>

<h2 id="kart-like-locomotion">Kart-like locomotion</h2>
<p>Seeing the environment and being a very acute player of MarioKart growing up, my very first thought was that it looked a lot like a mario kart track. I directly thought of doing a kind of kart locomotion, using the controllers as if you were driving a car. Unfortunately, in order to be driving a car you usually use your feet, which is not really an option with the hardware I have.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/environment-mario.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/environment-mario.png' alt = 'Environment with mario kart'>
</picture>

<p>After a few wanders, I didn&rsquo;t want to abandon this idea, I then started thinking of ways to control the speed with only the hands. I thought of having the speed pedal controlled by the right hand (lowering the front of the controller will make you press the pedal) and only the left one used for the wheel. However it did not seem to be the perfect solution. I then though of boats. While driving a boat you do not use your feets at all. Everything is done with the hands, the left one for the wheel and the right one for the gear. A boat gear is quite special it is a lever you have to press and pull up to reach a certain speed. The higher the gear is the faster you go.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/boat-gear.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/boat-gear.png' alt = 'Boat gear'>
</picture>

<p>In order to get more coherence, the idea could be to create a &ldquo;boat&rdquo; like kart for the user to understand the commands. In front of the camera you could have the wheel, the gear and see the pointy front of a boat.</p>
<p>In my opinion this locomotion mean could be quite efficient and easy to learn. However, it could be subject to motion sickness.</p>
<p>Another idea to maybe lower this sickness would be to add a top view as in Mario Kart where you do see your character, since you won&rsquo;t feel as if it were you, you are less subject to motion.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/controlsmario.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/controlsmario.png' alt = 'Boat control'>
</picture>

<p><strong>Control idea :</strong> The user could be sitting or standing. The plan were the user is situated will be defined my the head set. At a certain distance of this plan you will have the wheel plan. When the controller hits this wheel plan you could get a vibration in order for the user to know when it holds the wheel. Once the wheel is held, moving it left to right will make the wheel turn. For the gear there is a similar idea, but as a boat you will need to hold a button to be able to hold the gear. Then moving the gear up and down will make the boat go faster or slower.</p>
<h2 id="flying-locomotion">Flying locomotion</h2>
<p>On the same idea of motored locomotion, I thought of a plane. The user could be at the control of a plane. I took once again the inspiration of a game I used to play growing up, here Wii Sport Resort with its island exploration aboard a plane.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/wii-sport-resort.jpg' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/wii-sport-resort.jpg' alt = 'Wii sport resort plane'>
</picture>

<p>(Image: Nitendo Wiki)</p>
<p>The plane is materialised by either your left or right controller. You have to tilt it left or right to be able to turn left and right and tilt up and down to go lower or higher.</p>
<p>In order to move, the plane can have a constant speed. You can have a boost by pushing you controler forward and have a deceleration boost doing the same thing backwards.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/flight-locomotion.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/flight-locomotion.png' alt = 'Flight locomotion example'>
</picture>

<p>In the current environment, the coins are only situated on the floor. We could think of puting at different altitudes in order to adapt it to the plane, same for the doors that will elevate for the plane to be able to go through them without having to land.</p>
<p>It is very probable that this kind of locomotion will induce sickness especially because of and during the boosts. However it could give more control on were to go and optimize the path to be the fastest while getting the most coins.</p>
<h2 id="horse-riding-locomotion">Horse riding locomotion</h2>
<p>Another idea I had, was move yourself as if you were on a horse. This idea is more due to the fact that I have done many years of horse riding and I have always dreamt of a horse riding simulator.</p>
<p>On the screen you will be able to see the head of the horse as if you were riding it. In oder for the horse to start walking you will have to go from you left feet to your right one as if you were walking but staying at the same place. If this motion is not done the horse will stop. The horse has 3 speeds as a real one has: walking, trot and galoping which is the fastest. Your controllers will serve as reins. You have to move the right one to the right for the horse to move to the right and same goes to the left.

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Locomotion/horse-locomotion.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Locomotion/horse-locomotion.png' alt = 'horse locomotion example'>
</picture>
</p>
<p>In order to go from one speed to the one superior for example from walking to trot, you have to move both your hands up and down fast as if you were riding a horse in a western movie. To go to a lower speed you will have to move both your hand backward as if you were pulling on the reins like in real life.</p>
<p>This idea of locomotion is a more silly one so I don&rsquo;t think it would be the most efficient however it can be freed of sickness in my opinion since you are moving up and down so your body won&rsquo;t be too surprised by the movement on the screen.</p>

    
    <div class = 'post_extra'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>

    
  </article>
  
  <aside><h3>More from Soline Hayes</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/project-boatkartlocomotion/' title = 'Project: Kart Boat Locomotion' style = 'background-image: url(https://solinehayes.github.io/images/projectAssets/project-image.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/project-boatkartlocomotion/'>Project: Kart Boat Locomotion</a>
    </h3>
    <p class = 'pale'>Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/lab3-rollaballvr/' title = 'Lab 3: Adapt Roll A Ball to Virtual Reality' style = 'background-image: url(https://solinehayes.github.io/images/VRRollABall/cover.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/lab3-rollaballvr/'>Lab 3: Adapt Roll A Ball to Virtual Reality</a>
    </h3>
    <p class = 'pale'>In this article we will adapt a simple roll a ball game to virtual reality. In the last …</p>
  </div>
</li>

</ul>

  </aside>
  
</div>
<script src = 'https://solinehayes.github.io/js/autosize.min.js'></script>
<script src = 'https://solinehayes.github.io/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Soline Hayes.
    Designed by  <a href = 'https://www.linkedin.com/in/soline-hayes-827646151/' title = 'Linkedin Profile'>Soline</a></p>
  </div>
</footer>
<script src = 'https://solinehayes.github.io/js/index.min.e4c79ed3ecfc1d5121c425f0353cb0f9315837d6b4d68fd6536503cf71658097560e7fa2219a1d8ae4655d49aa75ba15f0ac34e81717dc78c50b2d8cd4ebd9ee.js'></script>

  </body>
</html>
