<!DOCTYPE html>
<html lang='en'><head>
  <title>Lab 2 : Roll A Ball | Soline Hayes</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Lab 2 : Roll A Ball' />
<meta name="description" content="Lab 2: Roll A Ball The first practicle asignment of the class is to create a first Unity game.
Roll a ball the is a unity tutorial created for beginners to make …">
<meta property = 'og:description' content = 'Lab 2: Roll A Ball The first practicle asignment of the class is to create a first Unity game.
Roll a ball the is a unity tutorial created for beginners to make …'>
<meta property = 'og:url' content = 'https://solinehayes.github.io/posts/lab2-rollaball/' />
<meta property = 'og:image' content = 'https://solinehayes.github.io/images/unity-RollABall/couverture.png'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Lab 2 : Roll A Ball' />
<meta property = 'twitter:description'  content = 'Lab 2: Roll A Ball The first practicle asignment of the class is to create a first Unity game.
Roll a ball the is a unity tutorial created for beginners to make …'/>
<meta name = 'twitter:image' content = 'https://solinehayes.github.io/images/unity-RollABall/couverture.png' />
<link rel='apple-touch-icon' sizes='180x180' href='https://solinehayes.github.io/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://solinehayes.github.io/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://solinehayes.github.io/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://solinehayes.github.io/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://solinehayes.github.io/posts/lab2-rollaball/'>
  <link rel = 'stylesheet' href = 'https://solinehayes.github.io/css/styles.f29b59fde26c20ac66c7eece23f32198e5cccb77ff4cc5d05c00244aa1ac1441c2c2db7c47058e070a69f91e3caaba643c1f7bf3e4fb011e466dfb818117e295.css' integrity = 'sha512-8ptZ/eJsIKxmx&#43;7OI/MhmOXMy3f/TMXQXAAkSqGsFEHCwtt8RwWOBwpp&#43;R48qrpkPB978&#43;T7AR5GbfuBgRfilQ=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    
      <a href = 'https://solinehayes.github.io/about/' class = 'nav_item'>About</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-blog/' class = 'nav_item'>Blog Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lecture1-hyperreality/' class = 'nav_item'>Hyper Reality</a>
      <a href = 'https://solinehayes.github.io/posts/lecture3-locomotioninvr/' class = 'nav_item'>Locomotion in VR</a>
      <a href = 'https://solinehayes.github.io/posts/project-boatkartlocomotion/' class = 'nav_item'>Project</a>
      <a href = 'https://solinehayes.github.io/posts/lab2-rollaball/' class = 'nav_item'>Roll A Ball</a>
      <a href = 'https://solinehayes.github.io/posts/lecture2-ultimatedisplay/' class = 'nav_item'>Ultimate Display</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-unity/' class = 'nav_item'>Unity Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lab3-rollaballvr' class = 'nav_item'>VR Roll A Ball</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://solinehayes.github.io' class = 'nav-brand nav_item'>Soline Hayes</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>

<section class = 'post_header' style = 'background-image:url(https://solinehayes.github.io/images/unity-RollABall/couverture.png);'>
  <h1 class='post_title'>Lab 2 : Roll A Ball</h1>
</section>
<div class = 'post'>
  <article class='post_content'><h1 id="lab-2-roll-a-ball">Lab 2: Roll A Ball</h1>
<p>The first practicle asignment of the class is to create a first Unity game.</p>
<p>Roll a ball the is a <a href="https://learn.unity.com/project/roll-a-ball">unity tutorial</a> created for beginners to make their first game. The principle is simple: you have to create a plan with a ball and collectibles. In order to win the game the ball has to collect a certain number of collectible.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/tutorial.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/tutorial.png' alt = 'Unity tutorial'>
</picture>

<h2 id="creation-of-the-project-and-first-visual-aspects">Creation of the project and first visual aspects</h2>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/createProject.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/createProject.png' alt = 'Creating project'>
</picture>

<p>After creating the project, we need to add the first essential aspects of the game: the plane and the ball. The tutorial is very self explanatory and allows you to add a little bit of color/ creativity to your project.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/StartingTuto.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/StartingTuto.png' alt = 'First aspect of the game'>
</picture>

<p>The tutorial also helps you setting up the first script in order to control both the camera or the player.</p>
<h3 id="creating-collectibles">Creating collectibles</h3>
<p>Then comes the creation of the collectibles. That is when I decided to make it a little more spicy. In the game intended by unity, all the collectibles allow you to earn points to win.</p>
<p>I wondered, what is the point to play a game when you are sure of winning. I chose then to create two types of collectibles: ones that earns you point, painting in green (easy) and one that makes you lose points in red (duh).</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/AddingCollectibles.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/AddingCollectibles.png' alt = 'Adding collectibles'>
</picture>

<p>The ball simply has to go over those collectibles to earn or lose points.</p>
<h3 id="generating-collectibles">Generating collectibles</h3>
<p>Now that the prefabs of the collectibles are created the idea is to place them on the plane.
In the tutorial we can see them placing them in a circle.
Once again this game can be pretty boring if the collectibles are always placed at the same place.</p>
<p>I thought of creating a script applied on the plane that in the creating of the plane will add randomly placed collectibles.</p>
<p>Here I had several choices:</p>
<ol>
<li><strong>Ask for a overall number of collectibles and have it randomly mixed in negative and positive collectibles:</strong>
This one might have been a little too extreme since it can lead to non winable games.</li>
<li><strong>Ask for a overall number of collectibles and have a pre-set percentage of negative collectibles:</strong>
This possibility is actually really good since you can then decide the different percentages for different levels of playing for example.</li>
<li><strong>Ask for a number of negative collectibles and a number of negative collectibles:</strong>
This is not the best one but this is the one I chose to have full control over each number of collectible.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i=<span style="color:#ae81ff">0</span> ; i&lt; numberOfPositiveCollectibles ; i++){
    Instantiate(positiveCollectiblePrefab, randomPosition(), Quaternion.identity);
}
<span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i=<span style="color:#ae81ff">0</span> ; i&lt; numberOfNegativeCollectibles ; i++){
    Instantiate(negativeCollectiblePrefab, randomPosition(), Quaternion.identity);        }
</code></pre></div><p>Now, your collectibles change place at each start of the game and you can change the number of collectibles in the plane inspector.</p>
<h2 id="extending-to-terrain">Extending to terrain</h2>
<p>After playing a few times with my new game, I though the space was too small and moreover the collectibles were a little to simple to find.</p>
<p>I though of using a terrain instead of a plane.
This will allow me not only to make it bigger but also to add some height variation. Some hills, some slopes so that the ball can jump or else and be actually harder to control (for example down a slope the speed changes and is not only the one you input with the keyboard)</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/UpdateToTerrain.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/UpdateToTerrain.png' alt = 'Create new terrain'>
</picture>

<p>After creating my terrain, I have to color it otherwise it will get pretty doll. I got textures from the Unity store in order to find more realistic texture than just a simple color to add some dimension.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/textureUsed.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/textureUsed.png' alt = 'Texture assets'>
</picture>

<p>With this change we had to change the apparition of the collectibles since they were generated at 0 height which will not adapt with the new created hills/valleys.</p>
<p>First the size of the terrain was not the same as the plane which was just 10x10. Since we want the script to work on whatever size of the terrain:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">x = (<span style="color:#66d9ef">int</span>)Random.Range(<span style="color:#ae81ff">0</span>,terrain_data.size.x);
z = (<span style="color:#66d9ef">int</span>)Random.Range(<span style="color:#ae81ff">0</span>,terrain_data.size.z);
</code></pre></div><p>Then we easily could get the height of the terrain at those particular x and z: (be careful that it is z,x and not x,z otherwise you will get the wrong height)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">y = (<span style="color:#66d9ef">int</span>)terrain_data.GetHeight(z,x);
</code></pre></div><p>However, with this placement we got so weird thing happening with the collectibles and some were floating in the air as so:</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/ProblemFlyingCollectibles.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/ProblemFlyingCollectibles.png' alt = 'Floating collectibles'>
</picture>

<p>This problem is due to the fact that the height is in the terrain space perpective and you have to transform to the world space perspective:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#">y = (<span style="color:#66d9ef">int</span>)terrain.SampleHeight(<span style="color:#66d9ef">new</span> Vector3(x,y,z));
</code></pre></div><p>We have now our collectible rightly placed all over the terrain at the right height.</p>
<h2 id="creating-new-camera-control">Creating new camera control</h2>
<p>We then face another problem caused by the fact that we made the terrain bigger. We cannot raise the camera so that we see the whole terrain and the ball.
Doing so we will not see the ball at all.
The issue we face due to the camera following the ball from behind is pretty simple:</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/ProblemCamera.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/ProblemCamera.png' alt = 'Camera issue'>
</picture>

<p>Indeed, when we reach the end of the terrain or if we want to go backwards, we do not see anything and we can very easily hit a negative collectible.</p>
<p>The idea is to be able to move the camera and to be able to apprehend the whole terrain better and not only from one point of view.</p>
<p>The first thing we can do is being able to move the camera rotation to see better the sides.</p>
<p>We can use for example the mouse to move the camera:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">float</span> mx = Input.GetAxisRaw(<span style="color:#e6db74">&#34;Mouse X&#34;</span>);
<span style="color:#66d9ef">if</span> (Input.GetMouseButton(<span style="color:#ae81ff">1</span>)) {
   rot_x -= my * look_sensitivity;
   rot_y += mx * look_sensitivity;
}
</code></pre></div><p>This will get us the movement of the mouse on the game screen.
The <code>Input.GetMouseButton(1)</code> will check if the right button is clicked. Indeed we do not want the camera to move whenever you move your mouse. In order to control the rotation of the camera you right click and move the mouse.</p>

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/RollABallGifCamera.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/RollABallGifCamera.gif' alt = 'Camera movement'>
</picture>

<p>This is a good start to apprehend better the environment and get a better sense of what is around. However it does not solve the problem we had for going backwards. Indeed, the camera will rotate but not change its position compared to the ball, so by rotating by 180 degres you will be in front of the ball and have no visual of it.</p>
<p>We need to add another control to move the position of the camera around the ball.
The idea is to move in a circle around the ball. I am transforming the movement of the mouse into a rotation angle. With this angle we compute the new vector between the ball and the camera. We then just have to ajust the rotation to be able to see the ball.
This movement is made when the left click is used.
Here is the written code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c#" data-lang="c#"><span style="color:#66d9ef">if</span>(Input.GetMouseButton(<span style="color:#ae81ff">0</span>)){

   <span style="color:#75715e">//Transforming the mouse movement to a rotation angle
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">float</span> rotationAngle = <span style="color:#ae81ff">3.14f</span>/<span style="color:#ae81ff">180.0f</span> * mx * look_sensitivity;
   <span style="color:#66d9ef">float</span>[,] rotationMatrix = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">float</span>[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>];
   <span style="color:#66d9ef">float</span> angleToPlayer;

   rotationMatrix[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>] = Mathf.Cos(rotationAngle);
   rotationMatrix[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>] = - Mathf.Sin(rotationAngle);
   rotationMatrix[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>] = Mathf.Sin(rotationAngle);
   rotationMatrix[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>] = Mathf.Cos(rotationAngle);

   <span style="color:#75715e">//Compute the new vector between the ball and the camera with the rotation matrix
</span><span style="color:#75715e"></span>   Vector2 newOffset = <span style="color:#66d9ef">new</span> Vector2(rotationMatrix[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>]*offset.x + rotationMatrix[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>]*offset.z ,
                        rotationMatrix[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>]* offset.x + rotationMatrix[<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>]* offset.z);

   offset = <span style="color:#66d9ef">new</span> Vector3(newOffset.x, offset.y, newOffset.y);

   <span style="color:#75715e">//Computer the rotation of the camera to see the ball
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">if</span> (offset.z &lt;<span style="color:#ae81ff">0</span>  &amp;&amp; offset.x &lt; <span style="color:#ae81ff">0</span>) angleToPlayer = Mathf.Atan(offset.x/offset.z)*<span style="color:#ae81ff">180.0f</span>/<span style="color:#ae81ff">3.14f</span>;
   <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (offset.z &lt;<span style="color:#ae81ff">0</span>  &amp;&amp; offset.x &gt; <span style="color:#ae81ff">0</span>) angleToPlayer = -  Mathf.Atan(Mathf.Abs(offset.x/offset.z))*<span style="color:#ae81ff">180.0f</span>/<span style="color:#ae81ff">3.14f</span>;
   <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (offset.z &gt;<span style="color:#ae81ff">0</span>  &amp;&amp; offset.x &gt; <span style="color:#ae81ff">0</span>) angleToPlayer = <span style="color:#ae81ff">180.0f</span> + Mathf.Atan(Mathf.Abs(offset.x/offset.z))*<span style="color:#ae81ff">180.0f</span>/<span style="color:#ae81ff">3.14f</span>;
   <span style="color:#66d9ef">else</span> angleToPlayer =  <span style="color:#ae81ff">180.0f</span> - Mathf.Atan(Mathf.Abs(offset.x/offset.z))*<span style="color:#ae81ff">180.0f</span>/<span style="color:#ae81ff">3.14f</span>;

   <span style="color:#75715e">//Update the rotation of the camera
</span><span style="color:#75715e"></span>   t.localRotation = Quaternion.Euler(rot_x, angleToPlayer, <span style="color:#ae81ff">0.0f</span>);
}
<span style="color:#75715e">//Update the position of the camera
</span><span style="color:#75715e"></span>t.position = player.transform.position + offset;
</code></pre></div>
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/unity-RollABall/RollABallGifCamera2.gif' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/unity-RollABall/RollABallGifCamera2.gif' alt = 'Camera movement'>
</picture>

<p>With those two camera movements, the user is now able to control freely and aprehend better the environment.</p>
<p><strong>The terrain can now be modified to fit the game creator&rsquo;s will. The game is now finished and ready to be played!</strong></p>
<p>You can find the Git repository <a href="https://github.com/solinehayes/Terrain-Roll-A-Ball">here</a>.</p>

    
    <div class = 'post_extra'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>

    
  </article>
  
  <aside><h3>More from Soline Hayes</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/project-boatkartlocomotion/' title = 'Project: Kart Boat Locomotion' style = 'background-image: url(https://solinehayes.github.io/images/projectAssets/project-image.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/project-boatkartlocomotion/'>Project: Kart Boat Locomotion</a>
    </h3>
    <p class = 'pale'>Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/' title = 'Lecture 3:  Locomotion in Virtual Reality' style = 'background-image: url(https://solinehayes.github.io/images/Locomotion/environment.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/'>Lecture 3:  Locomotion in Virtual Reality</a>
    </h3>
    <p class = 'pale'>Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved …</p>
  </div>
</li>

</ul>

  </aside>
  
</div>
<script src = 'https://solinehayes.github.io/js/autosize.min.js'></script>
<script src = 'https://solinehayes.github.io/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Soline Hayes.
    Designed by  <a href = 'https://www.linkedin.com/in/soline-hayes-827646151/' title = 'Linkedin Profile'>Soline</a></p>
  </div>
</footer>
<script src = 'https://solinehayes.github.io/js/index.min.e4c79ed3ecfc1d5121c425f0353cb0f9315837d6b4d68fd6536503cf71658097560e7fa2219a1d8ae4655d49aa75ba15f0ac34e81717dc78c50b2d8cd4ebd9ee.js'></script>

  </body>
</html>
