<!DOCTYPE html>
<html lang='en'><head>
  <title>Lecture 1: Hyper Reality | Soline Hayes</title>
  <meta charset='utf-8'>
  <meta name="generator" content="Hugo 0.78.2" />
  <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <meta http-equiv = 'X-UA-Compatible' content = 'IE=edge'>
<meta property = 'og:locale' content = 'en_US' />
<meta property="og:type" content="article">
<meta property = 'og:title' content = 'Lecture 1: Hyper Reality' />
<meta name="description" content="After watching this video on Hyper Reality, we had to think about different scenarios of how mixed reality can be a danger for the user. This video on Hyper …">
<meta property = 'og:description' content = 'After watching this video on Hyper Reality, we had to think about different scenarios of how mixed reality can be a danger for the user. This video on Hyper …'>
<meta property = 'og:url' content = 'https://solinehayes.github.io/posts/lecture1-hyperreality/' />
<meta property = 'og:image' content = 'https://solinehayes.github.io/images/lecture1-hyperreality.jpg'/>
<meta name = 'twitter:card' content = 'summary_large_image' />
<meta name = 'twitter:creator' content = ''>
<meta name = 'twitter:title' content = 'Lecture 1: Hyper Reality' />
<meta property = 'twitter:description'  content = 'After watching this video on Hyper Reality, we had to think about different scenarios of how mixed reality can be a danger for the user. This video on Hyper …'/>
<meta name = 'twitter:image' content = 'https://solinehayes.github.io/images/lecture1-hyperreality.jpg' />
<link rel='apple-touch-icon' sizes='180x180' href='https://solinehayes.github.io/images/icons/apple-touch-icon.png'>
<link rel='icon' type='image/png' sizes='32x32' href='https://solinehayes.github.io/images/icons/favicon-32x32.png'>
<link rel='icon' type='image/png' sizes='16x16' href='https://solinehayes.github.io/images/icons/favicon-16x16.png'>
<link rel='manifest' href='https://solinehayes.github.io/images/icons/site.webmanifest'>

  <link rel='canonical' href='https://solinehayes.github.io/posts/lecture1-hyperreality/'>
  <link rel = 'stylesheet' href = 'https://solinehayes.github.io/css/styles.f29b59fde26c20ac66c7eece23f32198e5cccb77ff4cc5d05c00244aa1ac1441c2c2db7c47058e070a69f91e3caaba643c1f7bf3e4fb011e466dfb818117e295.css' integrity = 'sha512-8ptZ/eJsIKxmx&#43;7OI/MhmOXMy3f/TMXQXAAkSqGsFEHCwtt8RwWOBwpp&#43;R48qrpkPB978&#43;T7AR5GbfuBgRfilQ=='>
</head>

  <body><div class = 'nav-drop'>
  <div class = 'nav-body'>
    
      <a href = 'https://solinehayes.github.io/about/' class = 'nav_item'>About</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-blog/' class = 'nav_item'>Blog Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lecture1-hyperreality/' class = 'nav_item'>Hyper Reality</a>
      <a href = 'https://solinehayes.github.io/posts/lecture3-locomotioninvr/' class = 'nav_item'>Locomotion in VR</a>
      <a href = 'https://solinehayes.github.io/posts/project-boatkartlocomotion/' class = 'nav_item'>Project</a>
      <a href = 'https://solinehayes.github.io/posts/lab2-rollaball/' class = 'nav_item'>Roll A Ball</a>
      <a href = 'https://solinehayes.github.io/posts/lecture2-ultimatedisplay/' class = 'nav_item'>Ultimate Display</a>
      <a href = 'https://solinehayes.github.io/posts/lab1-unity/' class = 'nav_item'>Unity Setup</a>
      <a href = 'https://solinehayes.github.io/posts/lab3-rollaballvr' class = 'nav_item'>VR Roll A Ball</a>
    <div class = 'nav-close'></div>
  </div>
</div><header class = 'nav' >
  <nav class = 'nav-menu'>
    <a href='https://solinehayes.github.io' class = 'nav-brand nav_item'>Soline Hayes</a>
    <div class = 'nav_bar-wrap'>
      <div class = 'nav_bar'></div>
    </div>
  </nav>
</header>


    <main>

<section class = 'post_header' style = 'background-image:url(https://solinehayes.github.io/images/lecture1-hyperreality.jpg);'>
  <h1 class='post_title'>Lecture 1: Hyper Reality</h1>
</section>
<div class = 'post'>
  <article class='post_content'><p>After watching this <a href="https://www.youtube.com/watch?v=YJg02ivYzSs">video on Hyper Reality</a>, we had to think about different scenarios of how mixed reality can be a danger for the user.
This video on Hyper Reality shows a possible dystopian future where the augmented reality has developped and his now used by everyone and control the life of all citizens. There is an omnipresence of publicities to the point that it gets oppressive.
In addition, the character presented on the video also is a victim to a cyber attack on its augmented reality. All of its data is at risk, as well as the created virtual world which in this dystopian future seems to be everything.</p>
<h2 id="1st-scenario-open-data">1st scenario: Open Data</h2>
<p>In the video hyper reality, we see the character in the super-market with a system of points that can be earned and lost. This system of point reminds us strongly about the citizen rating system already put in place today in China.</p>
<p>This systems mixed with augmented reality can actually lead to another dystopian future as described in the first episode of the 3rd season on Black Mirror.
Indeed with the internet we can have access to (almost) anybody&rsquo;s data in a matter of seconds. However mixing augmented reality with this, we could actually be seeing the people not through their appearance but through their internet data as we can see in the picture below taken from an How I met Your Mother episode.

<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/Lecture1-himym.png' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/Lecture1-himym.png' alt = 'How I Met Your Mother image example'>
</picture>

(Photo: Netflix)</p>
<p>In this scene of the episode we see the data of each person in the street displaying as they passed in front of the camera. With augmented reality and hardware such as the google glass such things could be possible.</p>
<p>It is not only scary in the way that everybody you cross on the street can now know more about you that most of your friends and family, but also mixing it with an scoring systems can be very dangerous.</p>
<p>Not only the scoring systems is a scary representation of omnipresence and an awful thought of control leading to discrimination and limitation of freedom, but this possibility to add augmented reality glasses to see the scoring of a person in just a glance can lead to very acute social classes and discrimination at every level of life.
We can think for example of people changing sidewalk because a person with a low grade comes by, people with high grades only talking and meeting people with the same grade and people with low grades being put aside of the system.</p>
<p>Even if we put aside this scoring systems, this omnipresence of data can have an effect on the human relations. Indeed, when all of the online data of everyone is available with just a glance there is no more getting to know people, there is no catching up with people. All of this will be done only by looking at its online data directly by looking at the person if we refer to the image above.</p>
<h2 id="2nd-senario-blured-lines-between-real-and-virtual">2nd senario: blured lines between real and virtual</h2>
<p>For a second dystopian scenario, we could imagine one day reaching a point where the technology is so advanced that we can live a completely new and different life online. This possibility was explored in some books or movies such as Ready Player One. At this point a whole new life is possible. It can have many perks: indeed you can totally reinvente yourself and create a completely new environment and life than the one you have in the real world. This can also help you escape your real life for a better one for some people. However, this has to be handled with caution. Indeed, by living a completely new life elsewhere you can completely lose grip on reality. For example, in the movie Avatar, the idea is not exacltly the same, however when Jake Sully starts to live inside his avatar and starts living with the navi people he loses the sense of his real human life and starts to think his real life is as an avatar. This can have the same consequence with virtual reality if you start to spend too much time in your virtual world and if the immersion starts to be a little too much. You can start to wonder which of your lives is the principal one.</p>
<p>
<picture class = 'nav_logo'>
  <source srcset = 'https://solinehayes.github.io/images/lecture1-ReadyPlayerOne.jpg' media="(prefers-color-scheme: dark)">
  <img srcset = 'https://solinehayes.github.io/images/lecture1-ReadyPlayerOne.jpg' alt = 'Ready player one image'>
</picture>

(Photo: Reader Player One)</p>
<p>By being immersed in your virtual world constently, your real human body is at risk. First, you can very easily forget to maintain you body, meaning forgetting to feed yourself, wash yourself or else since you won&rsquo;t be able to feel the need as you will be filling all those needs virtually. On the other hand your body can be vulnerable and be subject to attacks as in the movie Ready Player One.</p>
<p>As a conclusion, I would say that those are only dystopian scenarios and are not part of our reality (yet?). First because the technlogy has not yet reach this development and omnipresence point. Secondly knowing about them is actually preventing them for happening and are making ourself more careful about the ethics of the use of technology.</p>

    
    <div class = 'post_extra'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>

    
  </article>
  
  <aside><h3>More from Soline Hayes</h3>
<ul class='posts aside'>
<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/project-boatkartlocomotion/' title = 'Project: Kart Boat Locomotion' style = 'background-image: url(https://solinehayes.github.io/images/projectAssets/project-image.jpg);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/project-boatkartlocomotion/'>Project: Kart Boat Locomotion</a>
    </h3>
    <p class = 'pale'>Virtual Reality Project: Kart Boat locomotion Idea of the project The idea of this project …</p>
  </div>
</li>

<li class = 'post_item'>
  <a class = 'post_card' href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/' title = 'Lecture 3:  Locomotion in Virtual Reality' style = 'background-image: url(https://solinehayes.github.io/images/Locomotion/environment.png);'>
  </a>
  <div class = 'excerpt'>
    <div class = 'excerpt_meta'><div class = 'copy' data-share = 'Copy' data-copied = 'Copied'><svg>
  <use xlink:href="#copy"></use>
</svg>
</div>

    </div>
    <h3 class = 'post_link'>
      <a href='https://solinehayes.github.io/posts/lecture3-locomotioninvr/'>Lecture 3:  Locomotion in Virtual Reality</a>
    </h3>
    <p class = 'pale'>Locomotion in Virtual Reality Locomotion is VR is a very important and not yet solved …</p>
  </div>
</li>

</ul>

  </aside>
  
</div>
<script src = 'https://solinehayes.github.io/js/autosize.min.js'></script>
<script src = 'https://solinehayes.github.io/js/timeago.js'></script>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 699.428 699.428" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M502.714 0H240.428C194.178 0 153 42.425 153 87.429l-25.267.59c-46.228 0-84.019 41.834-84.019 86.838V612c0 45.004 41.179 87.428 87.429 87.428H459c46.249 0 87.428-42.424 87.428-87.428h21.857c46.25 0 87.429-42.424 87.429-87.428v-349.19zM459 655.715H131.143c-22.95 0-43.714-21.441-43.714-43.715V174.857c0-22.272 18.688-42.993 41.638-42.993l23.933-.721v393.429C153 569.576 194.178 612 240.428 612h262.286c0 22.273-20.765 43.715-43.714 43.715zm153-131.143c0 22.271-20.765 43.713-43.715 43.713H240.428c-22.95 0-43.714-21.441-43.714-43.713V87.429c0-22.272 20.764-43.714 43.714-43.714H459c-.351 50.337 0 87.975 0 87.975 0 45.419 40.872 86.882 87.428 86.882H612zm-65.572-349.715c-23.277 0-43.714-42.293-43.714-64.981V44.348L612 174.857zm-43.714 131.537H306c-12.065 0-21.857 9.77-21.857 21.835s9.792 21.835 21.857 21.835h196.714c12.065 0 21.857-9.771 21.857-21.835 0-12.065-9.792-21.835-21.857-21.835zm0 109.176H306c-12.065 0-21.857 9.77-21.857 21.834 0 12.066 9.792 21.836 21.857 21.836h196.714c12.065 0 21.857-9.77 21.857-21.836 0-12.064-9.792-21.834-21.857-21.834z"
    ></path>
  </symbol>
  <symbol viewBox="0 0 60.015 60.015" xmlns="http://www.w3.org/2000/svg" id="reply">
    <path d="M42.007 0h-24c-9.925 0-18 8.075-18 18v14c0 9.59 7.538 17.452 17 17.973v8.344a1.694 1.694 0 0 0 1.699 1.698c.44 0 .873-.173 1.198-.498l1.876-1.876C26.708 52.713 33.259 50 40.227 50h1.78c9.925 0 18-8.075 18-18V18c0-9.925-8.075-18-18-18zm16 32c0 8.822-7.178 16-16 16h-1.78c-7.502 0-14.556 2.921-19.86 8.226l-1.359 1.359V44a1 1 0 1 0-2 0v3.949c-8.356-.52-15-7.465-15-15.949V18c0-8.822 7.178-16 16-16h24c8.822 0 16 7.178 16 16v14z"></path>
  </symbol>
</svg>
<footer class = 'footer'>
  <div class = 'footer_inner wrap pale'>
    <p>&copy;&nbsp;<span class = 'year'></span>&nbsp;Soline Hayes.
    Designed by  <a href = 'https://www.linkedin.com/in/soline-hayes-827646151/' title = 'Linkedin Profile'>Soline</a></p>
  </div>
</footer>
<script src = 'https://solinehayes.github.io/js/index.min.e4c79ed3ecfc1d5121c425f0353cb0f9315837d6b4d68fd6536503cf71658097560e7fa2219a1d8ae4655d49aa75ba15f0ac34e81717dc78c50b2d8cd4ebd9ee.js'></script>

  </body>
</html>
